[gd_scene format=3 uid="uid://crtstcuba61ux"]

[ext_resource type="Script" uid="uid://bedekfyem7kbl" path="res://Main.gd" id="1_glv2v"]
[ext_resource type="Script" uid="uid://di3e13bgtow08" path="res://Camerafollow.gd" id="2_r0du0"]
[ext_resource type="PackedScene" uid="uid://clyg3o35ckjt4" path="res://player/Player.tscn" id="2_uu6xs"]
[ext_resource type="Script" uid="uid://b3pxodvvdv01l" path="res://systems/WaveManager.gd" id="4_cm0pq"]
[ext_resource type="Script" uid="uid://bemu8wefh7bsg" path="res://PauseMenu.gd" id="5_fos0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glv2v"]
size = Vector2(960, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uu6xs"]
size = Vector2(960, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0du0"]
size = Vector2(20, 960)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm0pq"]
size = Vector2(20, 960)

[node name="Main" type="Node2D" unique_id=1766135970]
script = ExtResource("1_glv2v")

[node name="Background" type="ColorRect" parent="." unique_id=614700968]
z_index = -1
offset_left = -1000.0
offset_top = -999.0
offset_right = 1000.0
offset_bottom = 1001.0
color = Color(0.29337206, 0.29337206, 0.3491902, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1367675832]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
script = ExtResource("2_r0du0")

[node name="Arena" type="Node2D" parent="." unique_id=1777195983]

[node name="Wall_Top" type="StaticBody2D" parent="Arena" unique_id=471607142]
position = Vector2(480, 480)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Wall_Top" unique_id=1053876157]
position = Vector2(-478, -706)
shape = SubResource("RectangleShape2D_glv2v")

[node name="ColorRect" type="ColorRect" parent="Arena/Wall_Top" unique_id=537107711]
offset_left = -964.0
offset_top = -734.0
offset_right = -4.0
offset_bottom = -694.0

[node name="Wall_Left" type="StaticBody2D" parent="Arena" unique_id=524687055]
position = Vector2(960, 960)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Wall_Left" unique_id=2048800008]
position = Vector2(-946, -734)
shape = SubResource("RectangleShape2D_uu6xs")

[node name="ColorRect" type="ColorRect" parent="Arena/Wall_Left" unique_id=933370333]
offset_left = -1386.0
offset_top = -1295.0
offset_right = -1346.0
offset_bottom = -335.0

[node name="Wall_Right" type="StaticBody2D" parent="Arena" unique_id=494219996]
position = Vector2(480, 480)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Wall_Right" unique_id=124862869]
position = Vector2(-88, -452)
shape = SubResource("RectangleShape2D_r0du0")

[node name="ColorRect" type="ColorRect" parent="Arena/Wall_Right" unique_id=952284227]
offset_left = -99.0
offset_top = -908.0
offset_right = -59.0
offset_bottom = 52.0

[node name="Wall_Bottom" type="StaticBody2D" parent="Arena" unique_id=1567404779]
position = Vector2(1440, 1440)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Wall_Bottom" unique_id=717770225]
position = Vector2(-1836, -1379)
shape = SubResource("RectangleShape2D_cm0pq")

[node name="ColorRect" type="ColorRect" parent="Arena/Wall_Bottom" unique_id=1540908]
offset_left = -1919.0
offset_top = -1227.0
offset_right = -959.0
offset_bottom = -1187.0

[node name="EnemyContainer" type="Node2D" parent="." unique_id=2047568842]

[node name="SpellContainer" type="Node2D" parent="." unique_id=2038529070]

[node name="Player" parent="." unique_id=586747092 instance=ExtResource("2_uu6xs")]

[node name="WaveManager" type="Node" parent="." unique_id=2022430982]
script = ExtResource("4_cm0pq")

[node name="HUD" type="CanvasLayer" parent="." unique_id=393088375]

[node name="Label" type="Label" parent="HUD" unique_id=73812487]
offset_right = 40.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 20

[node name="GameOverLabel" type="Label" parent="HUD" unique_id=715065]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="FlashRect" type="ColorRect" parent="HUD" unique_id=2009540862]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="PauseMenu" type="Control" parent="HUD" unique_id=1764290314]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_fos0i")

[node name="ColorRect" type="ColorRect" parent="HUD/PauseMenu" unique_id=941682458]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 662.0
color = Color(0, 0, 0, 0.3)

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/PauseMenu" unique_id=183380896]
layout_mode = 0
offset_left = 199.0
offset_top = 86.0
offset_right = 957.0
offset_bottom = 507.0
theme_override_constants/separation = 20
alignment = 1

[node name="Paused" type="Label" parent="HUD/PauseMenu/VBoxContainer" unique_id=462111509]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Paused"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="HUD/PauseMenu/VBoxContainer" unique_id=1073458851]
process_mode = 3
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Resume"

[node name="Restart" type="Button" parent="HUD/PauseMenu/VBoxContainer" unique_id=962145699]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Restart"

[node name="Quit To Menu" type="Button" parent="HUD/PauseMenu/VBoxContainer" unique_id=2075321353]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Quit To Menu"

[connection signal="pressed" from="HUD/PauseMenu/VBoxContainer/Resume" to="HUD/PauseMenu" method="_on_resume_pressed"]
[connection signal="pressed" from="HUD/PauseMenu/VBoxContainer/Restart" to="HUD/PauseMenu" method="_on_restart_pressed"]
[connection signal="pressed" from="HUD/PauseMenu/VBoxContainer/Quit To Menu" to="HUD/PauseMenu" method="_on_quit_to_menu_pressed"]
