[gd_scene format=3 uid="uid://clyg3o35ckjt4"]

[ext_resource type="Script" uid="uid://cglhdqtjnui2m" path="res://player/Player.gd" id="1_ulp21"]
[ext_resource type="Script" uid="uid://dfrtad8c5tir8" path="res://systems/StateMachine.gd" id="2_3c3w1"]
[ext_resource type="Script" uid="uid://dhrw1gcx51vy7" path="res://GestureCanvas.gd" id="2_x8kxw"]
[ext_resource type="Script" uid="uid://bwg68s6ckam6h" path="res://player/states/IdleState.gd" id="3_83hs8"]
[ext_resource type="Script" uid="uid://bq44t266jlgto" path="res://player/states/MoveState.gd" id="4_x8kxw"]
[ext_resource type="Script" uid="uid://bpgat2g5f63tv" path="res://player/states/DrawingState.gd" id="6_5qrx2"]
[ext_resource type="Script" uid="uid://4rkhmdow37jg" path="res://systems/GestureRecognizer.gd" id="6_aqcbf"]
[ext_resource type="Script" uid="uid://cpssli1hvto7e" path="res://player/states/RecognizingState.gd" id="7_b32pr"]
[ext_resource type="Script" uid="uid://be221i26wl8yj" path="res://spells/SpellManager.gd" id="7_gskgj"]
[ext_resource type="Script" uid="uid://c8qjmt4ivp5ct" path="res://player/states/CastingState.gd" id="8_hbkom"]
[ext_resource type="Script" uid="uid://b7welnbfbenap" path="res://player/states/CooldownState.gd" id="9_d4g0h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ehsmr"]
radius = 14.0

[node name="Player" type="CharacterBody2D" unique_id=586747092]
script = ExtResource("1_ulp21")

[node name="Visual" type="ColorRect" parent="." unique_id=1900191929]
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1991581642]
shape = SubResource("CircleShape2D_ehsmr")

[node name="StateMachine" type="Node" parent="." unique_id=642427731]
script = ExtResource("2_3c3w1")

[node name="IdleState" type="Node" parent="StateMachine" unique_id=2049477608]
script = ExtResource("3_83hs8")

[node name="MoveState" type="Node" parent="StateMachine" unique_id=524042152]
script = ExtResource("4_x8kxw")

[node name="DrawingState" type="Node" parent="StateMachine" unique_id=947184862]
script = ExtResource("6_5qrx2")

[node name="RecognizingState" type="Node" parent="StateMachine" unique_id=441128582]
script = ExtResource("7_b32pr")

[node name="CastingState" type="Node" parent="StateMachine" unique_id=1177064827]
script = ExtResource("8_hbkom")

[node name="CooldownState" type="Node" parent="StateMachine" unique_id=1491869830]
script = ExtResource("9_d4g0h")

[node name="GestureRecognizer" type="Node" parent="." unique_id=1624566403]
script = ExtResource("6_aqcbf")

[node name="SpellManager" type="Node" parent="." unique_id=2081667756]
script = ExtResource("7_gskgj")

[node name="GestureCanvas" type="Node2D" parent="." unique_id=1543357521]
script = ExtResource("2_x8kxw")
